
function load_alias_file() {
  local ALIAS_FILE_PATH="${CURRENT_PATH}/aliases/$1"
  [[ -z "$1" || ! -f "$ALIAS_FILE_PATH" ]] && echo 'Could not load alias' && return
  source "$ALIAS_FILE_PATH"
}

DEFINED_ALIASES="`grep -E '^alias' ${BASH_SOURCE[0]} | cut -d\  -f2 | cut -d\= -f1`"
function make-completion-wrapper () {
  local function_name="$2"
  local arg_count=$(($#-3))
  local comp_function_name="$1"
  shift 2
  local function="
    function $function_name {
      ((COMP_CWORD+=$arg_count))
      COMP_WORDS=( "$@" \${COMP_WORDS[@]:1} )
      "$comp_function_name"
      return 0
    }"
  eval "$function"
  #echo $function_name
  #echo "$function"
}
for ALIAS in $DEFINED_ALIASES; do
  case $ALIAS in
    mgit-*)
      GIT_COMPLETE_FUNC=`grep "alias $ALIAS=" ${BASH_SOURCE[0]} | cut -d\= -f2 | cut -d\' -f2 | awk '{print "_"$1"_"$2}'`
      __git_complete $ALIAS $GIT_COMPLETE_FUNC
      ;;
    prails-*)
      RAILS_COMMAND=`grep "alias $ALIAS=" ${BASH_SOURCE[0]} | cut -d\= -f2 | cut -d\' -f2 |\
                     sed -E 's/(\-+[[:alpha:]]+)//g' | sed -E 's/[[:space:]]+$//g' |\
                     cut -d\  -f3-4 | cut -d\/ -f2`
      make-completion-wrapper __rails _$ALIAS $RAILS_COMMAND
      eval `complete -p rails | sed "s/_rails/$ALIAS/g" | sed "s/ rails/ $ALIAS/"`
      ;;
    prake-*)
      RAKE_COMMAND=`grep "alias $ALIAS=" ${BASH_SOURCE[0]} | cut -d\= -f2 | cut -d\' -f2 |\
                     sed -E 's/(\-+[[:alpha:]]+)//g' | sed -E 's/[[:space:]]+$//g' |\
                     cut -d\  -f3-4 | cut -d\/ -f2`
      make-completion-wrapper _rakecomplete _$ALIAS $RAKE_COMMAND
      eval `complete -p rake | sed "s/rakecomplete/$ALIAS/g" | sed "s/ rake/ $ALIAS/"`
      ;;
  esac

done
