ALIASES_PATH=`dirname ${BASH_SOURCE[0]}`

source "${ALIASES_PATH}/git-original.alias"

DEFINED_ALIASES="`grep -E '^alias' ${ALIASES_PATH}/* | cut -d\  -f2 | cut -d\= -f1`"
function make-completion-wrapper () {
  local function_name="$2"
  local arg_count=$(($#-3))
  local comp_function_name="$1"
  shift 2
  local function="
    function $function_name {
      ((COMP_CWORD+=$arg_count))
      COMP_WORDS=( "$@" \${COMP_WORDS[@]:1} )
      "$comp_function_name"
      return 0
    }"
  eval "$function"
  #echo $function_name
  #echo "$function"
}

for ALIAS in $DEFINED_ALIASES; do
  case $ALIAS in
    mg*)
      GIT_COMPLETE_FUNC=`grep "alias $ALIAS=" ${ALIASES_PATH}/* | cut -d\= -f2 | cut -d\' -f2 | awk '{print "_"$1"_"$2}'`
      case $GIT_COMPLETE_FUNC in
        __mygit*)
          GIT_COMMAND=`echo "$GIT_COMPLETE_FUNC" | cut -d\_ -f4`
          GIT_COMPLETE_FUNC="_git_$GIT_COMMAND"
          ;;

        *)
          ;;
      esac

      __git_complete "$ALIAS" $GIT_COMPLETE_FUNC
      ;;
    prails-*)
      which rails >/dev/null 2>&1 && (
        RAILS_COMMAND=`grep "alias $ALIAS=" ${ALIASES_PATH}/* | cut -d\= -f2 | cut -d\' -f2 |\
                       sed -E 's/(\-+[[:alpha:]]+)//g' | sed -E 's/[[:space:]]+$//g' |\
                       cut -d\  -f3-4 | cut -d\/ -f2`
        make-completion-wrapper __rails _$ALIAS $RAILS_COMMAND
        eval `complete -p rails | sed "s/_rails/$ALIAS/g" | sed "s/ rails/ $ALIAS/"`
      )
      ;;
    prake-*)
      which rails >/dev/null 2>&1 && (
        RAKE_COMMAND=`grep "alias $ALIAS=" ${ALIASES_PATH}/* | cut -d\= -f2 | cut -d\' -f2 |\
                       sed -E 's/(\-+[[:alpha:]]+)//g' | sed -E 's/[[:space:]]+$//g' |\
                       cut -d\  -f3-4 | cut -d\/ -f2`
        make-completion-wrapper _rakecomplete _$ALIAS $RAKE_COMMAND
        eval `complete -p rake | sed "s/rakecomplete/$ALIAS/g" | sed "s/ rake/ $ALIAS/"`
      )
      ;;
  esac

done
