load_alias_file git.func
# GIT
alias mgl='git log --oneline -n 10'
alias mgld='git log --oneline --graph --decorate -n 20'
alias mgldall='git log --oneline --graph --decorate --all -n 30'
alias mgldshiny='git log --color --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit -n 10'
alias mgs='git status'
alias mgf='git fetch -p --tags'
alias mgco='git checkout'
alias mgrbs='git rebase'
alias mgrbsi='git rebase -i'
alias mgc='git commit'
alias mgca='git commit --amend'
alias mgcfh='git commit --fixup=HEAD'
alias mgm-noff='git merge --no-ff'
alias mgm-ffonly='git merge --ff-only'
alias mgcustomco='_mygit_checkout'
alias mgfp='_mygit_fetch_pull'
alias mgpbranch='_mygit_pull_branch'
alias mgd='git diff'
alias mgdc='git diff --cached'
alias mgdr='_mygit_diff_with_remote'
alias mgls-staged='git diff --staged --name-only'
alias mgls-modified='git ls-files . --modified'
alias mgls-untracked='git ls-files . --exclude-standard --others'
